figure.titlesize:11.0 
font.size : 11.0
font.family: Times New Roman
text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{bm}\usepackage{amssymb}\usepackage{physics}\usepackage{siunitx}[=v2]\usepackage{amsfonts}
errorbar.capsize: 2
axes.prop_cycle    :(cycler(color=["#4056A1", "#075C2F", "#7D8238", "#453F3F", "#692411", "#D79922", "#F13C20"]) + cycler(linestyle=['-', '--', '-.',':','-', '--', '-.']))
legend.frameon:False
legend.borderpad:     0.1  # border whitespace
legend.labelspacing:  0.5  # the vertical space between the legend entries
legend.handlelength:  1.5  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.4  # the space between the legend line and legend text
legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation
